.App {
  text-align: center;
}

body {
  font-size: 24px;
}

h2 {
  font-size: 28px;
  margin: 0px;
}

#drum-machine {
  margin: 15px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  width: 100%;
  display: grid;
  padding: 10px;
  grid-gap: 15px;
  border-radius: 15px;
  grid-template-columns: 1fr;
  background: linear-gradient(-225deg, #222 0%, #f7f7f7 10%, #222 30%,  #f7f7f7 90%, #222 100%);
}

.keyboard {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.keyboard .drum-pad {
  width: 100%;
  height: 80px;
  outline: none;
  cursor: pointer;
  position: relative;
  top: 0px;
  font-family: "Open Sans";
  text-decoration: none;
  font-size: 25px;
  background: #f57936;
  padding: 15px 50px;
  border: 1px solid #bc4809;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #bc4809;
  color: #fff;
  text-shadow: 1px 1px 1px #bc4809;
  transition: All 250ms ease;
}

.keyboard .drum-pad:active{
  position: relative;
  top: 5px;
  background-color: #fff;
  border: 1px solid #fff;
  text-shadow: 1px 1px 1px #fff;
  color: #f57936;
  box-shadow: none !important;
  transition: All 250ms ease;
}

@media (min-width: 768px) {
  .wrapper {
    width: 680px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.control {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.control button {
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
  padding: 8px 10px;
  background-color: #000000;
}

.onOff {
  background-color: red;
}